# JavaEERecipes

./: README.md
MyCDI/: .gitignore  pom.xml
MyCDI/src/main/java/annotators/: DefaultCalculator.java
MyCDI/src/main/java/model/: CustomDateTime.java
MyCDI/src/main/java/mycdi/: CDIBootStrap.java
MyCDI/src/main/java/producers/: ServiceProducer.java
MyCDI/src/main/java/servicebeans/: BusinessService.java  BusinessServiceField.java  BusinessServiceSetter.java  Calculate.java  Calculator.java  Exponential.java  ScientificCalculator.java
